@media screen and (max-width:768px) {
    .banner-btn {
        display: flex;
        flex-direction: column;
    }
    .banner-btn a {
        width: 150px;
        text-decoration: none;
        margin: 20px auto;
        padding: 12px 0;
        color: #fff;
        border: .5px solid whitesmoke;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        text-align: center;
        position: relative;
        z-index: 1;
        transition: color .5s;
        -webkit-transition: color .5s;
        -moz-transition: color .5s;
        -ms-transition: color .5s;
        -o-transition: color .5s;
        font-size: 14px;
    }
    .banner-text h1 {
        font-size: 44px;
    }
    /* feature section  */
    .title-text h1 {
        font-size: 35px;
    }
    .feature-info {
        flex-basis: 100%;
        text-align: center;
    }
    .feature-img {
        flex-basis: 100%;
    }
    .feature-img img {
        width: 100%;
        margin-top: 30px;
    }
    /* service section  */
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-info p {
        font-size: 10px;
        font-weight: 200;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-info {
        bottom: 25% !important;
        opacity: 1;
    }
    /* testimonial section  */
    .testimonial-col {
        flex-basis: 100%;
    }
    /* footer-section  */
    footer h1 {
        font-size: 35px;
        font-weight: 600;
    }
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .footer-left p {
        font-size: 12px;
        text-align: left;
    }
    .footer-right {
        text-align: right;
    }
    .footer-left {
        text-align: left;
    }
}